<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker || JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <h2>Password Strength Checker</h2>
    <p>Password</p>
    <div>
        <input type="text" id="Password" autocomplete="off" placeholder="Type your Password here">
        <label for="" class="labelOne"> 
            Strength of password 
        </label> 
    </div>
    <div class="power-container">
        <div id="power-point"></div>
    </div>
    <div id="owner">Created By : Balhara</div>
</div>

    <script src="script.js"></script>
</body>

</html>